spring:
  config:
    import: optional:dotenv:.env # .env 에서 환경변수 참조시 사용
  datasource:
    url: jdbc:mysql://localhost:3306/health_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 30
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update        # 개발 시에는 update, 운영 시엔 validate or none
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 1000
          order_inserts: true
          order_updates: true
          generate_statistics: true # 배치 로그 확인용
          batch_versioned_data: true

  data:
    redis:
      host: localhost
      port: 6379

  jackson:
    serialization:
      indent_output: true     # JSON pretty



server:
  port: 8080                  # 필요 시 변경 가능

streams:
  configs:
    - name: activity
      key: ACTIVITY_STREAM
      group: ACTIVITY_CONSUMER_GROUP
      handlerBean: activityStreamHandler
      concurrency: 2
    - name: sleep
      key: SLEEP_STREAM
      group: SLEEP_CONSUMER_GROUP
      handlerBean: sleepStreamHandler
      concurrency: 1
